<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
</head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Relatório de cheques</h3>
        </div>
    
        <!-- HTML Content -->
        <table>
            {%if lista_filtros %}
            <tr>
                <td>{{ lista_filtros }}</td>
                <script>console.log({{lista_filtros}})</script>
            </tr>
            {% endif %}
        </table>
    
        <hr>
    
        <table>
            <tr>
                <th scope="col">#</th>
                <th>Data de compensação</th>
                <th>Destinatário</th>
                <th>Valor</th>
                <th>Nr Cheque</th>
                <th>Empresa</th>
                <th>Banco</th>
                <th>Agencia</th>
                <th>Conta</th>
            </tr>
            {% for cheque in lista_cheques %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td style="text-align: center;">{{ cheque.dt_futura|date:'d/m/y' }}</td>
                <td>{{ cheque.destinatario }}</td>
                <td style="text-align: right;">R${{ cheque.valor|stringformat:".2f" }}</td>
                <td style="text-align: center;">{{ cheque.nr_cheque }}</td>
                <td id="cpfp{{ forloop.counter }}"> {{ cheque.empresa.nome }} </td>
                <script>
                    masked = formata("{{ cheque.empresa.cpfpj }}")
                    elem = document.getElementById("cpfp{{ forloop.counter }}")
                    elem.innerHTML = `{{ cheque.empresa.nome }} - ${masked}`
                </script>
                <td style="text-align: center;">{{ cheque.banco }}</td>
                <td style="text-align: center;">{{ cheque.agencia }}</td>
                <td style="text-align: center;">{{ cheque.conta }}</td>
            </tr>
            {% endfor %}
        </table>
    
        <hr>
    
        <p><strong>Valor Total: R${{valor_total|stringformat:".2f"}}</strong></p>
    </body>
    </html>